<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_startService"
        android:orderInCategory="100"
        android:title="Start Service"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stopService"
        android:orderInCategory="100"
        android:title="Stop Service"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:visible="false"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="100"
        android:title="Edit"
        android:visible="false"
        app:showAsAction="ifRoom|withText"/>
</menu>
